m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pawin/UF/spring26/RC2/bnn_fcc_contest
vadd_tree
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1775259585
!i10b 1
!s100 iGjAD[=b_Nogf:E;g^C9A0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:RiQM5?h5VH;:WWM?R4WZ2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1772929014
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\add_tree.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\add_tree.sv
!i122 1
L0 4 88
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1775259585.000000
!s107 verification/bnn_oop/generator.svh|verification/bnn_oop/ready_driver.svh|verification/bnn_oop/monitor.svh|verification/bnn_oop/scoreboard.svh|verification/bnn_oop/bnn_item.svh|verification/bnn_oop/driver.svh|verification/bnn_oop/environment.svh|verification/bnn_oop/test.svh|verification\bnn_oop\bnn_oop_tb.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\xnor_add_tree.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\sync_fifo.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\replay_buffer.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\ram_sdp.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\parser_controller.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_stream_w.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_simple.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_const_w.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\neuron_processor.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\neuron_controller.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\fifo_vr.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\delay.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\config_manager.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\config_controller.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_layer.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_fcc.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_constants_pkg.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\argmax_tree.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\add_tree.sv|verification\bnn_oop\bnn_bfm.sv|verification\bnn_fcc_tb_pkg.sv|
Z7 !s90 -sv|+incdir+verification/bnn_oop|verification\bnn_fcc_tb_pkg.sv|verification\bnn_oop\bnn_bfm.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\add_tree.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\argmax_tree.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_constants_pkg.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_fcc.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_layer.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\config_controller.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\config_manager.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\delay.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\fifo_vr.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\neuron_controller.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\neuron_processor.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_const_w.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_simple.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_stream_w.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\parser_controller.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\ram_sdp.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\replay_buffer.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\sync_fifo.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\xnor_add_tree.sv|verification\bnn_oop\bnn_oop_tb.sv|
!i113 1
o-sv
Z8 !s92 -sv +incdir+verification/bnn_oop
Z9 tCvgOpt 0
vargmax_tree
R1
R2
!i10b 1
!s100 g9B26c6m=;@X0bn79ED;a3
R3
Iami[6mKQIg<:a_JT>3Lel3
R4
S1
R0
w1774743868
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\argmax_tree.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\argmax_tree.sv
!i122 1
L0 4 125
R5
r1
!s85 0
31
R6
Z10 !s107 verification/bnn_oop/generator.svh|verification/bnn_oop/ready_driver.svh|verification/bnn_oop/monitor.svh|verification/bnn_oop/scoreboard.svh|verification/bnn_oop/bnn_item.svh|verification/bnn_oop/driver.svh|verification/bnn_oop/environment.svh|verification/bnn_oop/test.svh|verification\bnn_oop\bnn_oop_tb.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\xnor_add_tree.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\sync_fifo.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\replay_buffer.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\ram_sdp.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\parser_controller.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_stream_w.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_simple.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_const_w.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\neuron_processor.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\neuron_controller.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\fifo_vr.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\delay.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\config_manager.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\config_controller.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_layer.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_fcc.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_constants_pkg.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\argmax_tree.sv|C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\add_tree.sv|verification\bnn_oop\bnn_bfm.sv|verification\bnn_fcc_tb_pkg.sv|
R7
!i113 1
o-sv
R8
R9
vbnn
R1
R2
!i10b 1
!s100 OMi2RZDm>K=NDZDPhWUDj3
R3
IK_ni;X;_4QX=:8J>8G?2L0
R4
S1
R0
Z11 w1774328979
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn.sv
!i122 1
L0 3 119
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
Ybnn_bfm
R1
R2
!i10b 1
!s100 F_Y4lJG249R5[H8LO@Xik1
R3
I`L8@NoKF8FZCSK_[nhF:20
R4
S1
R0
w1775259413
8verification\bnn_oop\bnn_bfm.sv
Fverification\bnn_oop\bnn_bfm.sv
!i122 1
L0 10 0
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vbnn_fcc
R1
R2
!i10b 1
!s100 M]<ReDJCiM;Yl7R9mblIX2
R3
Ie>RgFVXi67_^?aZJJ5Cze3
R4
S1
R0
Z12 w1774752669
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_fcc.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_fcc.sv
!i122 1
L0 1 356
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
Xbnn_fcc_tb_pkg
R1
R2
!i10b 1
!s100 Sdo0o8OZm^jEn2fT4ZBF]0
R3
IE51^PR:XB67H2BbYAHkj60
VE51^PR:XB67H2BbYAHkj60
S1
R0
Z13 w1774556819
8verification\bnn_fcc_tb_pkg.sv
Fverification\bnn_fcc_tb_pkg.sv
!i122 1
L0 15 0
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vbnn_layer
R1
R2
!i10b 1
!s100 fO__QFm:ahEkL>2HUT]L>0
R3
I8SCg7IBgEBjXL`JLFfPR;3
R4
S1
R0
w1775005569
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_layer.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\bnn_layer.sv
!i122 1
L0 2 222
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vbnn_oop_tb
R1
Z14 DXx4 work 14 bnn_fcc_tb_pkg 0 22 E51^PR:XB67H2BbYAHkj60
DXx4 work 18 bnn_oop_tb_sv_unit 0 22 >3^N<CboKn[<nVM459j?P3
R2
R4
r1
!s85 0
!i10b 1
!s100 Z95GA8mVl?LWPHzDE4Ig:2
IGdDDNkbz>hOZ=cQcln@5[2
!s105 bnn_oop_tb_sv_unit
S1
R0
w1775259518
Z15 8verification\bnn_oop\bnn_oop_tb.sv
Z16 Fverification\bnn_oop\bnn_oop_tb.sv
!i122 1
L0 19 118
R5
31
R6
R10
R7
!i113 1
o-sv
R8
R9
Xbnn_oop_tb_sv_unit
!s115 bnn_bfm
R1
R14
R2
V>3^N<CboKn[<nVM459j?P3
r1
!s85 0
!i10b 1
!s100 c3<MPmE3fBL^aBhNi<3UC1
I>3^N<CboKn[<nVM459j?P3
!i103 1
S1
R0
w1775259554
R15
R16
Fverification/bnn_oop/test.svh
Fverification/bnn_oop/environment.svh
Fverification/bnn_oop/driver.svh
Fverification/bnn_oop/bnn_item.svh
Fverification/bnn_oop/scoreboard.svh
Fverification/bnn_oop/monitor.svh
Fverification/bnn_oop/ready_driver.svh
Fverification/bnn_oop/generator.svh
!i122 1
L0 4 0
R5
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vconfig_controller
R1
R2
!i10b 1
!s100 6WW;gITh`WWkZDKfg54W_1
R3
IZ=53<^XH]HGoT:7N6Qje20
R4
S1
R0
R11
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\config_controller.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\config_controller.sv
!i122 1
L0 1 124
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vconfig_manager
R1
R2
!i10b 1
!s100 VZSK^<`J7?H_dH2S=E6=h3
R3
IzY2mRMFBlZ3]0kSkFaYHe1
R4
S1
R0
R12
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\config_manager.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\config_manager.sv
!i122 1
L0 1 349
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vdelay
R1
R2
!i10b 1
!s100 ^PP<335P[B@0a`OzHUJ[:3
R3
I^63W]T3nSX6L5ZXfPENlK2
R4
S1
R0
Z17 w1772933088
Z18 8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\delay.sv
Z19 FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\delay.sv
!i122 1
L0 37 108
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vfifo_vr
R1
R2
!i10b 1
!s100 4P5;3^Vcff<4dKdIJ8K^51
R3
I9[QCD<8blW[[nZcCAUD;;3
R4
S1
R0
w1774745413
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\fifo_vr.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\fifo_vr.sv
!i122 1
L0 1 214
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vneuron_controller
R1
R2
!i10b 1
!s100 Ek:K9hGSkFSZ>6nb0GKzA1
R3
IP9gC8<VY=eN5K41Ai@0Pj0
R4
S1
R0
Z20 w1774146088
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\neuron_controller.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\neuron_controller.sv
!i122 1
L0 1 153
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vneuron_processor
R1
R2
!i10b 1
!s100 bE>Xo3bDD3YoQMVUIgk<j1
R3
IZb[<2:9O45XXLkgJVOHM;0
R4
S1
R0
R20
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\neuron_processor.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\neuron_processor.sv
!i122 1
L0 1 130
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vnp_const_w
R1
R2
!i10b 1
!s100 YI6@J78cW3Whf:hbKJfFE2
R3
I2kz5K^mF1XOjUKoeEBFXj3
R4
S1
R0
w1772211978
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_const_w.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_const_w.sv
!i122 1
L0 1 57
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vnp_stream_w
R1
R2
!i10b 1
!s100 1k>iP]l0OC^[LjCN:ZDa22
R3
IjFGiW<@iOgbe=j1<KT5io0
R4
S1
R0
w1771969514
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_stream_w.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_stream_w.sv
!i122 1
L0 1 53
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vnp_xnor_neuron
R1
R2
!i10b 1
!s100 1n14i]QF[B5Lj9lL;l3ga3
R3
Ig]<Vh_e22dkIdb_VzbDPo0
R4
S1
R0
w1772212512
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_simple.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\np_simple.sv
!i122 1
L0 9 43
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vparser_controller
R1
R2
!i10b 1
!s100 =BFkMkjbokV::1@mBh8c50
R3
I=R]I2[7?Ka7<[1SXLLcll3
R4
S1
R0
w1774313139
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\parser_controller.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\parser_controller.sv
!i122 1
L0 5 133
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vram_sdp
R1
R2
!i10b 1
!s100 ViU@Tj57GH2S=gFl9eL5@3
R3
I^ShGEbR]CmeTGglYAlD0j1
R4
S1
R0
w1769647448
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\ram_sdp.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\ram_sdp.sv
!i122 1
L0 4 51
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vregister
R1
R2
!i10b 1
!s100 lMgUZ4jA2?bjR=mXMLN_O0
R3
I8[4b9UfO?69AX1d9jSPkH0
R4
S1
R0
R17
R18
R19
!i122 1
L0 11 16
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vreplay_buffer
R1
R2
!i10b 1
!s100 eQEX0k8`HgVXcQR8T;lON1
R3
I<Pa1K@c5f5M5OkaEDoV800
R4
S1
R0
R13
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\replay_buffer.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\replay_buffer.sv
!i122 1
L0 1 121
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vsync_fifo
R1
R2
!i10b 1
!s100 zlf]Vk8CN=ThQmUI@4koB3
R3
IS^ARh=KWgeiWR>kVS;ReW3
R4
S1
R0
w1773950747
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\sync_fifo.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\sync_fifo.sv
!i122 1
L0 15 164
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
vxnor_add_tree
R1
R2
!i10b 1
!s100 <^_l_o5Qb48g`TRg7b[G?0
R3
I[MgzENAY[<3alKhEg6j^E0
R4
S1
R0
R17
8C:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\xnor_add_tree.sv
FC:\Users\pawin\UF\spring26\RC2\bnn_fcc_contest\rtl\xnor_add_tree.sv
!i122 1
L0 12 64
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
o-sv
R8
R9
